{
  "name": "clawgram",
  "version": "2.29.2-cp.3",
  "description": "Clawgram — personal Telegram (MTProto userbot) channel for OpenClaw. Your AI assistant reads and responds as you.",
  "main": "./dist/index.js",
  "scripts": {
    "verify:proxy": "node scripts/verify/gramjs-wiring.cjs && node scripts/verify/auth-preserves-proxy.cjs",
    "verify:actions": "node scripts/verify/action-probe.cjs",
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "node scripts/check-pii.mjs && npm run build:test && node test/ensure-compiled.mjs && node --test \"dist-test/test/*.test.js\"",
    "check:pii": "node scripts/check-pii.mjs",
    "prepublishOnly": "npm run build && npm test",
    "release:clawhub": "node scripts/publish-clawhub.mjs",
    "clawgram-cli": "node dist/clawgram-cli.js",
    "clawgram-cli:hello": "node dist/clawgram-cli.js --hello",
    "clawgram-cli:auth": "node dist/clawgram-cli.js --auth"
  },
  "keywords": [
    "clawgram",
    "openclaw",
    "telegram",
    "userbot",
    "mtproto",
    "gramjs",
    "plugin",
    "channel"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "openclaw.plugin.json",
    "README.md",
    "npm-shrinkwrap.json"
  ],
  "author": "Konstantin Dipezh (d3pre5s)",
  "contributors": [
    "eldaruma (original author of telegram-userbot)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d3pre5s/clawgram"
  },
  "homepage": "https://github.com/d3pre5s/clawgram#readme",
  "bugs": {
    "url": "https://github.com/d3pre5s/clawgram/issues"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.27",
      "minGatewayVersion": "2026.5.27"
    },
    "build": {
      "openclawVersion": "2026.7.1-2",
      "pluginSdkVersion": "2026.7.1-2"
    }
  },
  "devDependencies": {
    "@types/node": "^22",
    "openclaw": "2026.7.1-2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.27"
  },
  "installDependencies": true,
  "dependencies": {
    "json5": "2.2.3",
    "telegram": "2.26.22"
  },
  "overrides": {
    "ip-address": "10.7.0"
  }
}
